<!-- Hero Section -->
<header class="bg-gray-800 text-white p-12">
  <div class="container mx-auto text-center">
    <h2 class="text-4xl font-semibold">Discover and Share Your Favorite Books</h2>
    <p class="text-lg mt-4">
      Join our community of book lovers and start sharing your reviews today.
    </p>
    <a
      href="#"
      class="inline-block mt-6 bg-blue-500 text-white px-6 py-3 rounded-full hover:bg-blue-600 transition"
    >
      Get Started
    </a>
  </div>
</header>
<!-- Latest Book Reviews Section -->
<section class="py-12">
  <div class="container mx-auto">
    <h3 class="text-2xl font-semibold text-gray-800">Latest Book Reviews</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8 mt-6">
      <!-- Featured Book Cards -->
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src="images/white-square.gif" alt="Book Title" class="w-full h-48 object-cover" />
        <div class="p-6">
          <h4 class="text-xl font-semibold">Book Title</h4>
          <p class="text-gray-600 mt-2">Author Name</p>
          <a
            href="#"
            class="inline-block mt-4 bg-blue-500 text-white px-4 py-2 rounded-full hover:bg-blue-600 transition"
          >
            Read Review
          </a>
        </div>
      </div>
      <!-- Repeat this card structure for other featured books -->
    </div>
  </div>
</section>
<!-- Footer Section -->
<footer class="bg-gray-900 text-white py-8">
  <div class="container mx-auto text-center">
    <p>Powered by Criticos</p>
  </div>
</footer>
